CppPeerUptodate = jace.ant.CppPeerUptodateTask
EnhanceJavaPeer = jace.ant.EnhanceJavaPeerTask
GenerateCppProxies = jace.ant.GenerateCppProxiesTask
GenerateCppPeer = jace.ant.GenerateCppPeerTask
JavaPeerUptodate = jace.ant.JavaPeerUptodateTask
