# jace-oat

./: .gitignore  .hgtags  LICENSE  README.md  pom.xml
core/: pom.xml
core/cpp/: pom.xml
core/cpp/src/main/native/c++/: JClassImpl.cpp  JConstructor.cpp  JFieldHelper.cpp  JMethod.cpp  JSignature.cpp  Jace.cpp  OptionList.cpp  UnixVmLoader.cpp  Win32VmLoader.cpp
core/cpp/src/main/native/c++/proxy/: JObject.cpp  JValue.cpp
core/cpp/src/main/native/c++/proxy/types/: JBoolean.cpp  JByte.cpp  JChar.cpp  JDouble.cpp  JFloat.cpp  JInt.cpp  JLong.cpp  JShort.cpp  JVoid.cpp
core/cpp/src/main/native/c++/runtime/: NativeProxy.cpp  ShutdownHook.cpp
core/cpp/src/main/native/include/jace/: BaseException.h  DefaultVmLoader.h  ElementProxy.h  ElementProxy.tsd  ElementProxyHelper.h  JArguments.h  JArray.h  JArrayHelper.h  JClass.h  JClassImpl.h  JConstructor.h  JEnlister.h  JFactory.h  JField.h  JFieldHelper.h  JFieldProxy.h  JFieldProxyHelper.h  JMethod.h  JNIException.h  JSignature.h  Jace.h  OptionList.h  OsDep.h  StaticVmLoader.h  UnixVmLoader.h  VirtualMachineRunningError.h  VirtualMachineShutdownError.h  VmLoader.h  Win32VmLoader.h
core/cpp/src/main/native/include/jace/proxy/: JObject.h  JValue.h
core/cpp/src/main/native/include/jace/proxy/types/: JBoolean.h  JByte.h  JChar.h  JDouble.h  JFloat.h  JInt.h  JLong.h  JShort.h  JVoid.h
core/cpp/src/main/native/include/jace/runtime/: NativeProxy.h  ShutdownHook.h
core/cpp/src/main/oat/: macosx.properties
core/java/: pom.xml
core/java/src/main/java/org/jace/ant/: GenerateCppProxiesTask.java
core/java/src/main/java/org/jace/metaclass/: ClassMetaClass.java  JaceConstants.java
core/java/src/main/java/org/jace/proxy/: AutoProxy.java  ProxyGenerator.java
core/java/src/main/resources/org/jace/ant/: task.properties
core/runtime/: pom.xml
core/runtime/src/main/java/org/jace/util/: NativeInvocation.java  ShutdownHook.java
example/allow-any-cert/: README.md  pom.xml
example/allow-any-cert/src/main/native/c++/: main.cpp
example/allow-any-cert/src/main/oat/: android.properties
example/hello-jace/: pom.xml
example/hello-jace/src/main/native/c++/: main.cpp
example/jace-hooks/: pom.xml
example/jace-hooks/src/main/native/c++/: main.cpp
example/jace-hooks/src/main/oat/: macosx.properties
jace-maven-plugin/: pom.xml
jace-maven-plugin/src/main/java/org/jace/maven/: GenerateCppProxiesMojo.java
