<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.toonetown.maven</groupId>
	<artifactId>jace</artifactId>
	<name>Jace</name>
	<description>Jace Module (OAT-based)</description>
	<url>https://github.com/toonetown/jace-oat</url>
	<version>1.2.33-SNAPSHOT</version>

	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
        <module>core</module>
        <module>jace-maven-plugin</module>
	</modules>
    
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <sourceLevel>1.7</sourceLevel>
        <project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>

        <!-- Plugin versions -->
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>2.4</version.maven-dependency-plugin>
        
        <!-- Library versions -->
        <version.junit>4.11</version.junit>
        <version.ant>1.9.2</version.ant>
        <version.asm>3.3.1</version.asm>
        <version.logback>1.0.13</version.logback>
        <version.maven-plugin-api>3.1.0</version.maven-plugin-api>
        <version.maven-project>2.2.1</version.maven-project>
        <version.guava>14.0.1</version.guava>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>${version.junit}</version>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.ant</groupId>
    			<artifactId>ant</artifactId>
    			<version>${version.ant}</version>
    		</dependency>
    		<dependency>
    			<groupId>asm</groupId>
    			<artifactId>asm-all</artifactId>
    			<version>${version.asm}</version>
    		</dependency>
    		<dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    			<version>${version.logback}</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>${version.guava}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.maven</groupId>
    			<artifactId>maven-plugin-api</artifactId>
    			<version>${version.maven-plugin-api}</version>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.maven</groupId>
    			<artifactId>maven-project</artifactId>
    			<version>${version.maven-project}</version>
    		</dependency>
    		<dependency>
            	<groupId>com.toonetown.maven.jace.core</groupId>
    			<artifactId>java</artifactId>
    			<version>${project.version}</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${sourceLevel}</source>
                        <target>${sourceLevel}</target>
                        <fork>true</fork>
                    </configuration>
                </plugin>
    			<plugin>
    				<artifactId>maven-dependency-plugin</artifactId>
    				<version>${version.maven-dependency-plugin}</version>
    			</plugin>
            </plugins>
        </pluginManagement>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
</project>
