<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.toonetown.maven</groupId>
        <artifactId>native-oat</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- Empty relative path so that the reactor doesn't complain -->
        <relativePath></relativePath>
	</parent>  
          
	<groupId>com.toonetown.maven.jace.core</groupId>
	<artifactId>cpp</artifactId>
	<name>Jace Core C++</name>
	<description>Jace core module, C++ source-code (OAT-based)</description>
	<url>http://code.google.com/p/jace/</url>
	<version>1.2.33-SNAPSHOT</version>

    <packaging>lib</packaging>
    
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
		</developer>
	</developers>

    <properties>
        <!-- This is a lib project, so we set native.oat.phase.lib -->
        <native.oat.phase.lib>${native.oat.phase.default.process-classes}</native.oat.phase.lib>        
        <native.oat.cpp.sources>**/</native.oat.cpp.sources>
        
        <!-- The version of boost to use -->
        <version.boost>1.55.0-SNAPSHOT</version.boost>
        
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.toonetown.maven</groupId>
            <artifactId>boost</artifactId>
            <version>${version.boost}</version>
            <type>inczip</type>
        </dependency>
    </dependencies>

</project>
