# Include the location of the jni
native.compiler.flags.product.includes=-isystem${java.home}/../include -isystem${java.home}/../include/darwin \
                                       -Wno-string-plus-int
