<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.toonetown.maven</groupId>
		<artifactId>jace</artifactId>
		<version>1.2.33-SNAPSHOT</version>
	</parent>

	<groupId>com.toonetown.maven.jace</groupId>
	<artifactId>core</artifactId>
	<name>Jace Core</name>
	<description>Jace core module (OAT-based)</description>
	<url>http://code.google.com/p/jace/</url>
	<version>1.2.33-SNAPSHOT</version>

	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
        <module>java</module>
        <module>cpp</module>
        <module>runtime</module>
	</modules>
    
    <properties>
        <maven.site.skip>true</maven.site.skip>
    </properties>
</project>
