CppPeerUptodate = org.jace.ant.CppPeerUptodateTask
EnhanceJavaPeer = org.jace.ant.EnhanceJavaPeerTask
GenerateCppProxies = org.jace.ant.GenerateCppProxiesTask
GenerateCppPeer = org.jace.ant.GenerateCppPeerTask
JavaPeerUptodate = org.jace.ant.JavaPeerUptodateTask