<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.toonetown.maven</groupId>
		<artifactId>jace</artifactId>
		<version>1.2.33-SNAPSHOT</version>
	</parent>

	<groupId>com.toonetown.maven.jace</groupId>
	<artifactId>jace-maven-plugin</artifactId>
	<name>Jace Maven Plugin</name>
	<description>Jace Maven Plugin (OAT-based)</description>
	<url>http://code.google.com/p/jace/</url>
	<version>1.2.33-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.toonetown.maven.jace.core</groupId>
			<artifactId>java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
